<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <link href = "css/normalize.css" type = "text/css" rel = "stylesheet">
    <!-- Begin Jekyll SEO tag v2.5.0 -->
    <title>Order.js | order.js</title>
    <meta name="generator" content="Jekyll v3.7.4" />
    <meta property="og:title" content="Order.js" />
    <meta property="og:locale" content="en_US" />
    <meta name="description" content="A JavaScript program taking the pizza order of multiple customers" />
    <meta property="og:description" content="A JavaScript program taking the pizza order of multiple customers" />
    <link rel="canonical" href="https://knowledgeablekangaroo.github.io/order.js/" />
    <meta property="og:url" content="https://knowledgeablekangaroo.github.io/order.js/" />
    <meta property="og:site_name" content="order.js" />
    <script type="application/ld+json">
        {
            "headline": "Order.js",
            "@type": "WebSite",
            "url": "https://knowledgeablekangaroo.github.io/order.js/",
            "name": "order.js",
            "description": "A JavaScript program taking the pizza order of multiple customers",
            "@context": "http://schema.org"
        }
    </script>
    <!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
</head>

<body>
    <script src = "https://cdn.jsdelivr.net/gh/KnowledgeableKangaroo/KnowledgeableKangaroo.github.io/script.js"></script>

    <section class="page-header">
        <h1 class="project-name">order.js</h1>
        <h2 class="project-tagline">A JavaScript program taking the pizza order of multiple customers</h2>

        <a href="https://github.com/KnowledgeableKangaroo/order.js" class="btn">View on GitHub</a>
    </section>

    <section class="main-content">
        <h1 id="orderjs">Order.js</h1>

        <h2>About</h2>
        <p>Order.js is the first ES6 program (through the console) I have made that is hosted on GitHub through Git workflow. The person takes an order through a function call and the price is calculated based on what they ordered and how many items.</p>

        <object width="900" height="270" data="README.html" type="text/html"></object>
        <div id = "forms" style = "border-color: rgba(27, 63, 68, 0.2); border-width: 1px; border-style: inset; padding: 2%; margin: 2%">
            <form>
                <label for = "orderType">Enter the type of food order: </label>
                <select onchange = "enableFields(this); removeUnnecessary(this.parentNode);" name = "orderType" id = "orderType" required>
                    <option value = "">--Select a type--</option>
                    <option value = "pizza"> Pizza </option>
                    <option value = "hotDog"> Hot Dog </option>
                    <option value = "fries"> Fries </option>
                    <option value = "drink"> Drink </option>
                    <option value = "burger"> Burger </option>
                </select> <br>
                <label for = "orderTopping">Enter your topping: </label>
                <select class = "pizza" disabled id = "orderTopping" name = "orderTopping">
                    <option value = "">--Select a Topping--</option>
                    <option value = "pepperoni"> Pepperoni </option>
                    <option value = "mushroom"> Mushroom </option>
                    <option value = "veggie"> Vegetable </option>
                    <option value = "sausage"> Sausage </option>
                    <option value = "anchovy"> Anchovy </option>
                    <option value = "sun-dried"> Sun Dried Tomatoes </option>
                    <option value = "fresh-basil"> Fresh Basil </option>
                    <option value = ""> None </option>
                </select> <br> 
                <label for = "crustType">Enter your crust: </label>
                <input class = "pizza" disabled type = "text" name = "crustType"> <br>  
                <label for = "size">Enter the size: </label>
                <input class = "pizza fries drink" disabled type = "text" name = "size"> <br>  
                <label for = "quantity">Enter your quantity: </label>
                <input class = "pizza hotDog fries drink burger" disabled type = "number" name = "quantity" min = "1" max = "30" value = "1"> <br>  
                <label for = "drink">Enter your drink: </label>
                <input class = "drink" disabled type = "text" name = "drink"> <br>
                <label for = "condiments">Enter your condiments: </label>
                <select class = "hotDog burger fries" disabled name = "condiments" id = "condiments">
                    <option value = "">--Select a condiment--</option>
                    <option value = "Ketchup"> Ketchup </option>
                    <option value = "Mustard"> Mustard </option>
                    <option value = "Relish"> Relish </option>
                    <option value = "Chili"> Chili </option>
                </select> <br>
                <label for="doneness">How do you want your patty cooked? </label>
                <span>Rare</span>
                <input disabled type="range" class = "burger" name="doneness" id="doneness" value="3" min="1" max="5">
                <span>Well-Done</span> <br>
                <input type = "button" value = "Remove Order" onclick = "removeOrder(this)">
            </form>
            <input id = "writeroot" type = "button" value = "+ Add Order" onclick = "duplicateForm()" />
            <input id = "finish-order" disabled type = "button" value = "Finish Order" onclick = "orderAll()">
            <fieldset>
                <legend>Personal: </legend>
                <p>
                    <label for = "name">Name: </label>
                    <input name = "name" type = "text">
                </p>
                <p>
                    <label for = "email">Email: </label>
                    <input id = 'email' name = "email" type = "text">
                </p>
            </fieldset>
        </div>
        <div style = "height: 50vh; overflow: auto;" class = "highlight"> 
            <div class = "gt" id = "program"> </div>
        </div>
        <script src = "scripts/helperFunctions.js"></script>
        <script src = "scripts/orderIn.js"></script>
        <script src = "scripts/order.js"></script>

        <p><a href="https://knowledgeablekangaroo.github.io">Home</a></p>

        <h2 id="attributions">Attributions</h2>

        <h3 id="favicon">Favicon</h3>

        <p><a target="_blank" title="By Pink Sherbet Photography from USA (Cheese and Pepperoni Pizza) [CC BY 2.0   (https://creativecommons.org/licenses/by/2.0 )], via Wikimedia Commons" href="https://commons.wikimedia.org/wiki/File:Cheese_and_Pepperoni_Pizza_(4825046245).jpg"><img width="512" alt="Cheese and Pepperoni Pizza (4825046245)" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Cheese_and_Pepperoni_Pizza_%284825046245%29.jpg/512px-Cheese_and_Pepperoni_Pizza_%284825046245%29.jpg" /></a></p>

        <footer class="site-footer">
            <span class="site-footer-owner"><a href="https://github.com/KnowledgeableKangaroo/order.js">order.js</a> is maintained by <a href="https://github.com/KnowledgeableKangaroo">KnowledgeableKangaroo</a>.</span>
            <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
        </footer>
    </section>

</body>

</html>

